body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f2f4f7;
}

a {
  text-decoration: none;
  color: #707070;
}

// 约束当屏幕大于 750px 的时候，html字体大小就不不变化了
@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}

.header {
  height: 2.133333rem;
  border-bottom: 1px solid #eaeaea;
  text-align: center;
  line-height: 2.133333rem;
  font-size: 0.933333rem;
  color: #1c1c1c;
  background-color: #fff;
}

.wrapper {
  padding: 0.4rem;
  .header-wrapper {
    background: linear-gradient(45deg,#feac5e,#c779d0,#4bc0c8);
    border-radius: 0.533333rem;
    color: #fff;
    box-shadow: #d6d6d6 0 0 0.133333rem;
    padding: 0.4rem 0.8rem;
    .header-title {
      margin-top: 0.833333rem;
      font-size: 1.426667rem;
      display: flex;
      justify-content: space-between;
    }
    .header-text {
      margin-top: 0.833333rem;
      font-size: 1.086667rem;
      font-weight: 400;
      display: flex;
      justify-content: space-between;
    }
    .weather-advice {
      margin-top: 0.8rem;
      font-size: 0.846667rem;
      margin-bottom: 0.8rem;
    }
  }
  .data-wrapper {
    margin-top: 0.533333rem;
    display: flex;
    justify-content: space-between;
    .data {
      background-color: #fff;
      width: 9rem;
      height: 5.133333rem;
      border-radius: 0.533333rem;
      display: flex;
      justify-content: space-around;
      padding: 0 0.213333rem;
      box-shadow: #d6d6d6 0px 0px 0.133333rem;
      .data-logo {
        height: 2.2rem;
        width: 2.2rem;
        margin-top: 1rem;
      }
      .data-text {
        margin-top: 1rem;
        color: #7f7f7f;
        font-size: 1.2rem;
        .data-value {
          font-size: 1.03333rem;
          margin-top: 0.3rem;
        }
      }
    }
  }
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 2.933333rem;
  width: 100%;

  z-index: 99999;
  display: flex;
  padding: 0.533333rem;
  background-color: #fff;
  border-top: 1px solid #ccc;

  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 1.04rem;
      height: 1.093333rem;
    }

    p {
      font-size: 0.586667rem;
      color: #666666;
      margin-top: 0.266667rem;
    }
  }
}